XA    /* 设备地址 */
XV    /* 设备SN码 */
XU    /*  */
XR    /* 设备软件版本 */
RS    /* 设备软复位 */
DF    /* 系统参数恢复工厂设置 */
ZJ    /* 设备自检信息 */
FR    /* 工厂参数恢复 factory reset */   
/* 1_port */                        
BR    /* RS485波特率配置 */
DP    /* RS485传输模式配置 */
DB    /* 设备调试等级 */
// todo 校验方式CK

/* 2_gain参数 */ 
NM    /* 窄带跨阻比值（低/中）*/
NH    /* 宽带跨阻比值（中/高）*/
WM    /* 窄带跨阻比值（低/中）*/
WH    /* 宽带跨阻比值（中/高）*/
SN    /* 窄带挡位切换 */
SW    /* 宽带挡位切换 */

/* 3_analogout */                    
XO    /* 模拟输出模式 */
AL    /* mA范围下限 */
AH    /* mA范围上限 */
OI    /* 模拟电流输出控制 */
IL    /* 电流输出校准下限值 */
IH    /* 电流输出校准上限值 */

/* 4_adc */                        
PM    /* 可编程增益:PGA1 */
GA    /* 可编程增益:PGA1 */
HA    /* 0通道偏置 */
NV    /* 窄带原始电压 */
WV    /* 宽带原始电压 */

/* 5_temptature（输入） */                        
U,    /* 温度单位 */
TL,   /* 输出温度下限 */
TH,   /* 输出温度上限 */
M,    /* 测温模式 */
NN,   /* 窄带透射率内部 */
NW,   /* 宽带透射率内部 */
NE,   /* 窄带发射率 */
WE,   /* 宽带发射率 */
NS,   /* 窄带发射率 */
WS,   /* 宽带发射率 */
S,    /* 比色坡度 */
DS,   /* 窄带暗电压偏置uV */
DL,   /* 宽带暗电压偏置uV */
TTCO, /* 温度两点校准使能 */
TC,   /* 温度校准 */
TCLS, /* 温度参考设定低值 */
TCLR, /* 温度参考实际低值 */
TCHS, /* 温度参考设定高值 */
TCHR, /* 温度参考实际高值 */

/* 5_temptature（输出） */
TA    /* 目标温度 */
TR    /* 比色温度 */
I     /* 内部温度 */
TI    /* 内部温度 */
T     /* 窄带单色目标温度 */
TW    /* 宽带单色目标温度 */
B     /* 被测衰减率 */

/* 6_network */                        
NI",    /* 网络重连间隔 */
NR",    /* 网络接收超时时间 */
DHCP",  /* 使用DHCP */
IP",    /* 设备IP地址 */
NY",    /* 远端IP地址 */
GW",    /* 默认网关地址 */
MA",    /* 子网掩码 */

/* 7_record */                                                                                                              
RI   /* 黑盒日志存储间隔 interval */
RQ   /* 索引清除 clear 80295 */
RO   /* 所有日志打开记录 open 1 */
RN   /* 查询日志索引数 */

/* 8_algorithm */                        
CF   /* 算法系数 */

/* 9_burst */
V"   /* 打开上报 */
BS"  /* 突发速度 */
BT"  /* 上报类型 */
BF"  /* 上传格式指令 */

/* 10_alarm */
K",  /* 继电器报警模式 */
TON" /* 目标温度报警触发阈值 */
TOF" /* 目标温度报警恢复阈值 */
ION" /* 内部温度报警触发阈值 */
IOF" /* 内部温度报警恢复阈值 */
DR", /* 衰减报警比例百分比 */
AON" /* 衰减报警触发阈值 */
AOF" /* 衰减报警恢复阈值 */

/* 11_video */
EV   /* EV曝光等级 */
VI   /* 视频控制 */
XL   /* 视频协议控制 */
RX   /* 视频瞄准坐标X轴 */
RY   /* 视频瞄准坐标Y轴 */
RC   /* 视频相对十字线直径 */

/* 12_filter */                        
AN   /* 传感器温度滤波buf大小 */
C"   /* 高级保持门限 */
F"   /* 谷值保持时间 */
AA   /* 高级保持平均时间 */
P"   /* 峰值保持时间 */

/* 13_heater */                                      
HE  /* 加热器温度设定 */
KP  /* 加热器PID比例系数 */
KI  /* 加热器PID积分系数 */
KD  /* 加热器PID微分系数 */